templateName,database/templates/projectilefireballlike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.100000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
collisionShape,Box,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,2.000000,
outlineThickness,0.035000,
physicsFriction,20.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
projectileDistance,40.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/skills/nonplayerskills/godskills/effects/beanies_firewave_fx01.dbr,
projectileHitSound,records/sounds/combatshared/spak_fire_impact.dbr,
projectileHitTTLMax,0.000000,
projectileHitTTLMin,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTTLMax,0.000000,
projectileMissTTLMin,0.000000,
projectileSwipeSound,records/sounds/combatshared/spak_fire_projectile.dbr,
projectileVelocity,26.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
