templateName,database/templates/projectileexploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
collidesWithProjectiles,0,
glowTexture,fx/decals/groundimpact_lightning01.tex,
launchAngle,0.000000,
maxTransparency,0.500000,
mesh,fx/meshfx/frostorb01.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,16.000000,
physicsMass,1.000000,
physicsRestitution,1.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,records/sounds/combatshared/spak_ice_impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/skills/nonplayerskills/godskills/effects/harun_blizzard_flight_fx.dbr,
projectileHitSound,records/sounds/combatshared/spak_ice_impact.dbr,
projectileImpactFX,records/skills/nonplayerskills/godskills/effects/harun_blizzard_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileVelocity,40.000000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
useTrajectory,0,
