templateName,database/templates/projectileorbiting.tpl,
Class,ProjectileOrbiting,
actorHeight,0.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,system/textures/invisible.tex,
castsShadows,1,
collidesWithProjectiles,0,
inflightGroundFxDropTime,0.100000,
inflightGroundFxPakName,records/skills/nonplayerskills/godskills/effects/sabrina_flamespurt_aether_fxpak01.dbr,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,1.000000,
outlineThickness,0.035000,
physicsFriction,0.000000,
physicsMass,0.000000,
physicsRestitution,0.000000,
projectileDistance,45.000000,
projectileDuration,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFollow,0,
projectileLaunchAnimationSpeed,1.000000,
projectileOrbitRate,130.000000,
projectileStartDistance,5.000000,
projectileVelocity,1.500000,
quest,0,
scale,1.000000,
shadowBias,0.000000,
unloadedBoundingBoxExtents,0.000000,
