templateName,database/templates/projectileareaeffect.tpl,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,1.700000,
allowTransparency,0,
castsShadows,0,
collidesWithProjectiles,0,
maxTransparency,0.500000,
mesh,fx/meshfx/sphere.msh,
notificationRadius,6.000000,
projectileDistance,16.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records/fx/skillsother/aoe/firefieldlarge_radius_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
quest,0,
scale,2.000000,
shadowBias,0.010000,
targetInterval,600,
unloadedBoundingBoxExtents,0.000000,
