templateName,database/templates/skill_spawnpetmonster.tpl,
Axe,0,
Class,Skill_SpawnPetMonster,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,3,
petLimit,6,
skillBaseDescription,tagZaulKahnSummonDesc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,35.000000,
skillDisplayName,tagZaulKahnSummon,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_aether_melee_down.tex,
skillManaCost,210.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Summon,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_aether_melee_up.tex,
spawnObjects,records/skills/nonplayerskills/godskills/items/pets/pet_trollmelee.dbr,
unarmedOnly,0,
